
server.port=8585
Stud.name=Avinash
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=my aplication
info.app.description=This is my first Application
info.app.version=1.0.1
spring.main.lazy-initialization=true
#spring.security.user.name=avinash1771
#spring.security.user.password=#a74qi5r1
